<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-adventure-sports"></div>
		<div class="class-name">.flaticon-adventure-sports</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skydiving_75862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-american-football5"></div>
		<div class="class-name">.flaticon-american-football5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rugby-ball_75903">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ball79"></div>
		<div class="class-name">.flaticon-ball79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bowling-equipment_75856">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baseball-equipment1"></div>
		<div class="class-name">.flaticon-baseball-equipment1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baseball-and-bat_75603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basketball-equipment3"></div>
		<div class="class-name">.flaticon-basketball-equipment3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basketball-game_75633">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bicycle31"></div>
		<div class="class-name">.flaticon-bicycle31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-fashioned-bicycle_75877">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boxer3"></div>
		<div class="class-name">.flaticon-boxer3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boxing-equipment_75845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car222"></div>
		<div class="class-name">.flaticon-car222</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/racing-steering-wheel_75753">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-champion1"></div>
		<div class="class-name">.flaticon-champion1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/championship-cup_75798">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chess-piece4"></div>
		<div class="class-name">.flaticon-chess-piece4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chess-tower_75859">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chronometer3"></div>
		<div class="class-name">.flaticon-chronometer3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/race-stopwatch_75783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dance15"></div>
		<div class="class-name">.flaticon-dance15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ballet-shoes_75947">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dart1"></div>
		<div class="class-name">.flaticon-dart1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target-with-arrow_75726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dive8"></div>
		<div class="class-name">.flaticon-dive8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scuba-diving-equipment_75635">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-foil"></div>
		<div class="class-name">.flaticon-foil</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fencing-equipment_75666">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football7"></div>
		<div class="class-name">.flaticon-football7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball_75653">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football-game2"></div>
		<div class="class-name">.flaticon-football-game2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-field-view_75662">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football-referee"></div>
		<div class="class-name">.flaticon-football-referee</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-referee-equipment_75797">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golf2"></div>
		<div class="class-name">.flaticon-golf2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/golf-ball-with-flag_75712">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gym28"></div>
		<div class="class-name">.flaticon-gym28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rooling-rope_75740">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gym29"></div>
		<div class="class-name">.flaticon-gym29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gymnastic-rings_75912">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gymnasium"></div>
		<div class="class-name">.flaticon-gymnasium</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gym-treadmill_75763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hockey-equipment"></div>
		<div class="class-name">.flaticon-hockey-equipment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hockey-sticks-and-puck_75713">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lifting"></div>
		<div class="class-name">.flaticon-lifting</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gymnasium-dumdbell_75679">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-martial-arts2"></div>
		<div class="class-name">.flaticon-martial-arts2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/karate-suit_75618">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mat"></div>
		<div class="class-name">.flaticon-mat</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yoga-carpet_75837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medal69"></div>
		<div class="class-name">.flaticon-medal69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/golden-medal_75857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mountain-sports2"></div>
		<div class="class-name">.flaticon-mountain-sports2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/climbing-backpack_75840">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mountain-sports4"></div>
		<div class="class-name">.flaticon-mountain-sports4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rock-climbing_75882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-podium8"></div>
		<div class="class-name">.flaticon-podium8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/champions-stage_75850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pool"></div>
		<div class="class-name">.flaticon-pool</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/billiard-balls-with-triangle_75755">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-racket5"></div>
		<div class="class-name">.flaticon-racket5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table-tennis-equipment_75674">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-racket6"></div>
		<div class="class-name">.flaticon-racket6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/badminton-equipment_75809">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-row2"></div>
		<div class="class-name">.flaticon-row2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rowing-equipment_75830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shirt10"></div>
		<div class="class-name">.flaticon-shirt10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/t-shirt-with-number-7_75940">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoes18"></div>
		<div class="class-name">.flaticon-shoes18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sport-shoe_75933">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skate14"></div>
		<div class="class-name">.flaticon-skate14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-skate-boot_75638">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skate15"></div>
		<div class="class-name">.flaticon-skate15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/line-skating-shoe_75758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skate16"></div>
		<div class="class-name">.flaticon-skate16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skateboard-down-side_75814">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skiing11"></div>
		<div class="class-name">.flaticon-skiing11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ski-equipment_75610">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snow8"></div>
		<div class="class-name">.flaticon-snow8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-sleigh_75923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports-ball10"></div>
		<div class="class-name">.flaticon-sports-ball10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cricket-equipment_75948">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports-ball9"></div>
		<div class="class-name">.flaticon-sports-ball9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/netball_75716">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-strategy11"></div>
		<div class="class-name">.flaticon-strategy11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rehearsed-move_75841">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-surf12"></div>
		<div class="class-name">.flaticon-surf12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-surfing-boards_75926">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swim6"></div>
		<div class="class-name">.flaticon-swim6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimming-pool-ladder_75669">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tennis-ball"></div>
		<div class="class-name">.flaticon-tennis-ball</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tennis-match_75714">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport116"></div>
		<div class="class-name">.flaticon-transport116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sailing-boat-on-sea_75849">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volleyball18"></div>
		<div class="class-name">.flaticon-volleyball18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volleyball-game_75791">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water-sports1"></div>
		<div class="class-name">.flaticon-water-sports1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/waterpolo-game_75636">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-adventure sports&quot;&gt;&lt;/i&gt; <i class="flaticon-adventure sports"></i></p><p>&lt;i class=&quot;flaticon-american football5&quot;&gt;&lt;/i&gt; <i class="flaticon-american football5"></i></p><p>&lt;i class=&quot;flaticon-ball79&quot;&gt;&lt;/i&gt; <i class="flaticon-ball79"></i></p><p>&lt;i class=&quot;flaticon-baseball equipment1&quot;&gt;&lt;/i&gt; <i class="flaticon-baseball equipment1"></i></p><p>&lt;i class=&quot;flaticon-basketball equipment3&quot;&gt;&lt;/i&gt; <i class="flaticon-basketball equipment3"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bicycle31&quot;&gt;&lt;/span&gt; <span class="flaticon-bicycle31"></span></p><p>&lt;span class=&quot;flaticon-boxer3&quot;&gt;&lt;/span&gt; <span class="flaticon-boxer3"></span></p><p>&lt;span class=&quot;flaticon-car222&quot;&gt;&lt;/span&gt; <span class="flaticon-car222"></span></p><p>&lt;span class=&quot;flaticon-champion1&quot;&gt;&lt;/span&gt; <span class="flaticon-champion1"></span></p><p>&lt;span class=&quot;flaticon-chess piece4&quot;&gt;&lt;/span&gt; <span class="flaticon-chess piece4"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-chronometer3&quot;&gt;&lt;/span&gt; <span class="flaticon-chronometer3"></span></p><p>&lt;i class=&quot;flaticon-dance15&quot;&gt;&lt;/i&gt; <i class="flaticon-dance15"></i></p><p>&lt;i class=&quot;flaticon-dart1&quot;&gt;&lt;/i&gt; <i class="flaticon-dart1"></i></p><p>&lt;i class=&quot;flaticon-dive8&quot;&gt;&lt;/i&gt; <i class="flaticon-dive8"></i></p><p>&lt;i class=&quot;flaticon-foil&quot;&gt;&lt;/i&gt; <i class="flaticon-foil"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-football7&quot;&gt;&lt;/span&gt; <span class="flaticon-football7"></span></p><p>&lt;span class=&quot;flaticon-football game2&quot;&gt;&lt;/span&gt; <span class="flaticon-football game2"></span></p><p>&lt;span class=&quot;flaticon-football referee&quot;&gt;&lt;/span&gt; <span class="flaticon-football referee"></span></p><p>&lt;span class=&quot;flaticon-golf2&quot;&gt;&lt;/span&gt; <span class="flaticon-golf2"></span></p><p>&lt;span class=&quot;flaticon-gym28&quot;&gt;&lt;/span&gt; <span class="flaticon-gym28"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>